<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='90'>
        <calculation class='tableau' formula='90' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1d1tu4z1pdqr9k1d23yqp1bkyceq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.07nw4mm0o0mczw1fwutr712t06r6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Navdeep.kaur/Desktop/Projects/python_tableau/london_citi_bikes/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07nw4mm0o0mczw1fwutr712t06r6' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feel_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feel_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_298926453980237824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Min(IF [Moving Average Period Set]Then [Calculation_554787207478419456] End)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_298926453981745154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_554787207478419456]&gt;=[Calculation_298926453980237824]&#13;&#10;and [Calculation_554787207478419456]&lt;=[Min Month (copy)_298926453980676097]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_298926453983211523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Sum(Int([Calculation_298926453981745154])*[count])}' />
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_554787207478419456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_298926453980676097]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Max(IF [Moving Average Period Set]Then [Calculation_554787207478419456] End)}' />
      </column>
      <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_796FBB66E6624BA3B37A361EFE8477AB]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feel like C' datatype='real' name='[temp_feel_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_298926453981745154]' derivation='Attribute' name='[attr:Calculation_298926453981745154:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-11-29#' />
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-11-30#' />
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-12-01#' />
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-12-02#' />
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-12-03#' />
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-12-04#' />
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-12-05#' />
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-12-06#' />
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-12-07#' />
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-12-08#' />
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-12-09#' />
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-12-10#' />
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-12-11#' />
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-12-12#' />
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-12-13#' />
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-12-14#' />
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-12-15#' />
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-12-16#' />
          <groupfilter function='member' level='[Calculation_554787207478419456]' member='#2015-12-17#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month ,Wind Kph ,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month ,Wind Kph ,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_298926453980237824]' />
          <groupfilter function='level-members' level='[Min Month (copy)_298926453980676097]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Moving Average Period,Max Month )' hidden='true' name='[Tooltip (Min Month,Moving Average Period,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_298926453980237824]' />
          <groupfilter function='level-members' level='[Calculation_554787207478419456]' />
          <groupfilter function='level-members' level='[Min Month (copy)_298926453980676097]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_1AAB790AA84F4E6699A90E9DA1D70D24]'>
      <activation type='on-select' />
      <source dashboard='London Bike Rides' type='sheet' worksheet='Moving avg' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heat map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#037317'>Temperature vs wind speed</run>
            <run fontcolor='#037317' fontsize='10'> between</run>
            <run bold='true' fontcolor='#037317' fontsize='10'>Æ </run>
            <run fontcolor='#037317' fontsize='10'><![CDATA[<[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_298926453980237824:qk]> and<[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Min Month (copy)_298926453980676097:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1d1tu4z1pdqr9k1d23yqp1bkyceq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d1tu4z1pdqr9k1d23yqp1bkyceq'>
            <column caption='Min Month' datatype='date' name='[Calculation_298926453980237824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF [Moving Average Period Set]Then [Calculation_554787207478419456] End)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_298926453981745154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_554787207478419456]&gt;=[Calculation_298926453980237824]&#13;&#10;and [Calculation_554787207478419456]&lt;=[Min Month (copy)_298926453980676097]' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_554787207478419456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_298926453980676097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Max(IF [Moving Average Period Set]Then [Calculation_554787207478419456] End)}' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_298926453980237824]' derivation='None' name='[none:Calculation_298926453980237824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926453981745154]' derivation='None' name='[none:Calculation_298926453981745154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_298926453980676097]' derivation='None' name='[none:Min Month (copy)_298926453980676097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_298926453981745154:nk]'>
            <groupfilter function='member' level='[none:Calculation_298926453981745154:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_298926453981745154:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[sum:count:qk]' />
              <text column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[sum:count:qk]' />
              <lod column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Min Month (copy)_298926453980676097:qk]' />
              <lod column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_298926453980237824:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#037317'><![CDATA[Temp C:	<[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#037317'><![CDATA[Wind Kph :	<[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#037317'><![CDATA[<Sheet name="Weather" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#037317'><![CDATA[<Sheet name="Hour" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[Wind Speed Kph (bin)]</column>
          <column>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1d1tu4z1pdqr9k1d23yqp1bkyceq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d1tu4z1pdqr9k1d23yqp1bkyceq'>
            <column caption='Min Month' datatype='date' name='[Calculation_298926453980237824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF [Moving Average Period Set]Then [Calculation_554787207478419456] End)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_298926453981745154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_554787207478419456]&gt;=[Calculation_298926453980237824]&#13;&#10;and [Calculation_554787207478419456]&lt;=[Min Month (copy)_298926453980676097]' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_554787207478419456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_298926453980676097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Max(IF [Moving Average Period Set]Then [Calculation_554787207478419456] End)}' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_298926453980237824]' derivation='None' name='[none:Calculation_298926453980237824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926453981745154]' derivation='None' name='[none:Calculation_298926453981745154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_298926453980676097]' derivation='None' name='[none:Min Month (copy)_298926453980676097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[Tooltip (Min Month,Max Month ,Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_298926453980237824]' />
              <groupfilter function='level-members' level='[Min Month (copy)_298926453980676097]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[Tooltip (Min Month,Moving Average Period,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_298926453980237824]' />
              <groupfilter function='level-members' level='[Calculation_554787207478419456]' />
              <groupfilter function='level-members' level='[Min Month (copy)_298926453980676097]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_298926453981745154:nk]'>
            <groupfilter function='member' level='[none:Calculation_298926453981745154:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_298926453981745154:nk]</column>
            <column>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[Tooltip (Min Month,Moving Average Period,Max Month )]</column>
            <column>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[Tooltip (Min Month,Max Month ,Wind Kph ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[hr:time:ok]' />
              <text column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[sum:count:qk]' />
              <lod column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Min Month (copy)_298926453980676097:qk]' />
              <lod column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_298926453980237824:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[hr:time:ok]</rows>
        <cols>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#037317'>&lt;</run>
            <run bold='true' fontcolor='#037317'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#037317'>&gt; &lt;</run>
            <run bold='true' fontcolor='#037317'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#037317'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1d1tu4z1pdqr9k1d23yqp1bkyceq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d1tu4z1pdqr9k1d23yqp1bkyceq'>
            <column caption='Moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_298926453980237824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF [Moving Average Period Set]Then [Calculation_554787207478419456] End)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_298926453981745154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_554787207478419456]&gt;=[Calculation_298926453980237824]&#13;&#10;and [Calculation_554787207478419456]&lt;=[Min Month (copy)_298926453980676097]' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_554787207478419456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_298926453980676097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Max(IF [Moving Average Period Set]Then [Calculation_554787207478419456] End)}' />
            </column>
            <column-instance column='[Calculation_298926453981745154]' derivation='Attribute' name='[attr:Calculation_298926453981745154:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_298926453980237824]' derivation='None' name='[none:Calculation_298926453980237824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787207478419456]' derivation='None' name='[none:Calculation_554787207478419456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_298926453980676097]' derivation='None' name='[none:Min Month (copy)_298926453980676097:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_554787207478419456:qk]' included-values='all' />
          <slices>
            <column>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_554787207478419456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[attr:Calculation_298926453981745154:nk]' />
              <lod column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_298926453980237824:qk]' />
              <lod column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Min Month (copy)_298926453980676097:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_554787207478419456:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_298926453980237824:qk]' z-order='1' />
            <reference-line axis-column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_554787207478419456:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Min Month (copy)_298926453980676097:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#037317'><![CDATA[Date:	<[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_554787207478419456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#037317'><![CDATA[Moving average rides:	<[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[usr:Calculation1:qk]</rows>
        <cols>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_554787207478419456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#049821'>London Bike Rides </run>
            <run bold='true' fontcolor='#049821' fontsize='10'><![CDATA[between<[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_298926453980237824:qk]> and <[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Min Month (copy)_298926453980676097:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1d1tu4z1pdqr9k1d23yqp1bkyceq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d1tu4z1pdqr9k1d23yqp1bkyceq'>
            <column caption='Min Month' datatype='date' name='[Calculation_298926453980237824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF [Moving Average Period Set]Then [Calculation_554787207478419456] End)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_298926453981745154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_554787207478419456]&gt;=[Calculation_298926453980237824]&#13;&#10;and [Calculation_554787207478419456]&lt;=[Min Month (copy)_298926453980676097]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_298926453983211523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Sum(Int([Calculation_298926453981745154])*[count])}' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_554787207478419456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_298926453980676097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Max(IF [Moving Average Period Set]Then [Calculation_554787207478419456] End)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_298926453980237824]' derivation='None' name='[none:Calculation_298926453980237824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926453981745154]' derivation='None' name='[none:Calculation_298926453981745154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_298926453980676097]' derivation='None' name='[none:Min Month (copy)_298926453980676097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926453983211523]' derivation='Sum' name='[sum:Calculation_298926453983211523:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_298926453981745154:nk]'>
            <groupfilter function='member' level='[none:Calculation_298926453981745154:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_298926453981745154:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[sum:Calculation_298926453983211523:qk]' />
              <lod column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Min Month (copy)_298926453980676097:qk]' />
              <lod column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_298926453980237824:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#04a123' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#04a123' fontsize='36'>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[sum:Calculation_298926453983211523:qk]</run>
                <run bold='true' fontcolor='#04a123' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1d1tu4z1pdqr9k1d23yqp1bkyceq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d1tu4z1pdqr9k1d23yqp1bkyceq'>
            <column caption='Min Month' datatype='date' name='[Calculation_298926453980237824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Min(IF [Moving Average Period Set]Then [Calculation_554787207478419456] End)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_298926453981745154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_554787207478419456]&gt;=[Calculation_298926453980237824]&#13;&#10;and [Calculation_554787207478419456]&lt;=[Min Month (copy)_298926453980676097]' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_554787207478419456]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_298926453980676097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Max(IF [Moving Average Period Set]Then [Calculation_554787207478419456] End)}' />
            </column>
            <column aggregation='None' caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_298926453980237824]' derivation='None' name='[none:Calculation_298926453980237824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298926453981745154]' derivation='None' name='[none:Calculation_298926453981745154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_298926453980676097]' derivation='None' name='[none:Min Month (copy)_298926453980676097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[Tooltip (Min Month,Max Month ,Wind Kph ,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_298926453980237824]' />
              <groupfilter function='level-members' level='[Min Month (copy)_298926453980676097]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[Tooltip (Min Month,Moving Average Period,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_298926453980237824]' />
              <groupfilter function='level-members' level='[Calculation_554787207478419456]' />
              <groupfilter function='level-members' level='[Min Month (copy)_298926453980676097]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_298926453981745154:nk]'>
            <groupfilter function='member' level='[none:Calculation_298926453981745154:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_298926453981745154:nk]</column>
            <column>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[Tooltip (Min Month,Moving Average Period,Max Month )]</column>
            <column>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[Tooltip (Min Month,Max Month ,Wind Kph ,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:weather:nk]' />
              <text column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[sum:count:qk]' />
              <lod column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_298926453980237824:qk]' />
              <lod column='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Min Month (copy)_298926453980676097:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:weather:nk]</rows>
        <cols>[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='London Bike Rides'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1d1tu4z1pdqr9k1d23yqp1bkyceq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d1tu4z1pdqr9k1d23yqp1bkyceq'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_554787207478419456]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_554787207478419456]' derivation='None' name='[none:Calculation_554787207478419456:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='41536' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='41536' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='41536' id='3' name='Total Rides' w='19838' x='586' y='1042'>
                  </zone>
                  <zone h='41536' id='5' name='Moving avg' w='78990' x='20424' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='56380' id='11' name='Heat map ' w='98828' x='586' y='42578'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7943' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='62152' y='1042' />
        <zone h='7161' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='74378' y='1563' />
        <zone forceUpdate='true' h='5078' id='14' type-v2='text' w='12299' x='49195' y='2604'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Drag and hold to select time period on timeline.</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='18' name='Moving avg' param='[federated.1d1tu4z1pdqr9k1d23yqp1bkyceq].[none:Calculation_554787207478419456:qk]' type-v2='filter' values='database' w='12225' x='86530' y='1693' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
